%2Fcloud%2Fproject%2F.Rhistory="C8B8EC85"
%2Fcloud%2Fproject%2FFIg2_VP_anal_MulWndw.R="70B85D87"
%2Fcloud%2Fproject%2FFig1_AN_analysis.R="A067B88A"
%2Fcloud%2Fproject%2FFig1_abr_analysis.R="2CBA17E2"
%2Fcloud%2Fproject%2FFig1_dpoae_analysis.R="A47A5302"
%2Fcloud%2Fproject%2FFig3_TTR_anal.R="57357B63"
%2Fcloud%2Fproject%2FFig4_dt_cf2lfpow_analysis.R="C8CA2797"
%2Fcloud%2Fproject%2FFig5_SpIN_formant.R="2C76DA93"
%2Fcloud%2Fproject%2FFig6_s_coding.R="090DF431"
%2Fcloud%2Fproject%2FFig7_plosve_anl.R="121A6113"
%2Fcloud%2Fproject%2FFig8_FricInNoise_analysis.R="991E79A4"
%2Fcloud%2Fproject%2FFricInNoise.R="14BA140E"
%2Fcloud%2Fproject%2FFricInNoise_analysis.R="9A6C108D"
%2Fcloud%2Fproject%2FVPdistance_analysis.R="93988B1F"
%2Fcloud%2Fproject%2FVPdistance_analysis_MulWindow.R="A7FFB60A"
%2Fcloud%2Fproject%2FVPdistance_analysis_SingleWindow.R="33071AE1"
%2Fcloud%2Fproject%2Fabr_analysis.R="153013C1"
%2Fcloud%2Fproject%2Fabr_pre_post.R="E37F47E2"
%2Fcloud%2Fproject%2Fdata_tables%2FFig1_abr_data_all.txt="D13A6375"
%2Fcloud%2Fproject%2Fdata_tables%2FFig1_dpoae_data_all.txt="BFBD7A4B"
%2Fcloud%2Fproject%2Fdpoae_analysis.R="7FCF29A0"
%2Fcloud%2Fproject%2Fdt_cf2lfpow_analysis.R="952BBB3B"
